# Настройки сервера
HTTP_PORT=8080

# Настройки PostgreSQL (вам нужно будет настроить их в соответствии с вашим локальным окружением)
DB_HOST=localhost
DB_PORT=5432
DB_USER=sport_manager_user 
DB_PASSWORD=your_strong_db_password 
DB_NAME=sport_manager_db

# Секретный ключ для JWT
JWT_SECRET=this_is_a_very_secure_secret_key_for_jwt_tokens_123456