# Настройки сервера
HTTP_PORT=8080

# Настройки PostgreSQL (вам нужно будет настроить их в соответствии с вашим локальным окружением)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=student
DB_NAME=sport_manager

# Секретный ключ для JWT
JWT_SECRET=this_is_a_very_secure_secret_key_for_jwt_tokens_123456